apiVersion: repository.github.jet.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: hello-crossplane
spec:
  deletionPolicy: Orphan
  forProvider:
    visibility: private
  providerConfigRef:
    name: github-provider-config
