apiVersion: v1
data:
  key1: c3VwZXJzZWNyZXQ=
kind: Secret
metadata:
  name: my-secret
---
apiVersion: secrets.github.jet.crossplane.io/v1alpha1
kind: ActionsSecret
metadata:
  name: hello-crossplane-actions-secret
spec:
  deletionPolicy: Orphan
  forProvider:
    secretName: TEST_SECRET
    plaintextValueSecretRef:
      name: my-secret
      key: key1
      namespace: default
    repositoryRef:
      name: hello-crossplane
  providerConfigRef:
    name: github-provider-config
